<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conexão-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ConnectionViewController" customModule="Pinga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-qZ-0Aa">
                                <rect key="frame" x="0.0" y="36" width="375" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-8z-3f6">
                                        <rect key="frame" x="20" y="10" width="84.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-gX-QGO">
                                        <rect key="frame" x="251" y="16.5" width="104" height="30"/>
                                        <state key="normal" title="Conectar Wi-Fi">
                                            <color key="titleColor" name="Cyan"/>
                                        </state>
                                        <connections>
                                            <segue destination="BOr-je-pgk" kind="show" id="HRH-M0-oWc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-xA-Wtu">
                                        <rect key="frame" x="20" y="73" width="335" height="67"/>
                                        <string key="text">Configure a conexão Wi-Fi da placa para que os dados possam ser enviados corretamente.

O status da conexão é exibido abaixo.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conectado a rede:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-35-zgi">
                                        <rect key="frame" x="80" y="160" width="215" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI-UFV2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQL-U5-eGo">
                                        <rect key="frame" x="80" y="188" width="215" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-KT-CfZ">
                                        <rect key="frame" x="20" y="226" width="335" height="30"/>
                                        <color key="backgroundColor" name="Blue"/>
                                        <state key="normal" title="Testar Conectividade">
                                            <color key="titleColor" red="0.90196078430000004" green="0.91764705879999997" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testWiFiConnection:" destination="9pv-A4-QxB" eventType="touchUpInside" id="42E-VC-p5t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CQL-U5-eGo" firstAttribute="leading" secondItem="Yl9-qZ-0Aa" secondAttribute="leading" constant="80" id="975-54-VGy"/>
                                    <constraint firstAttribute="trailing" secondItem="7bT-gX-QGO" secondAttribute="trailing" constant="20" id="9q4-eT-Jgs"/>
                                    <constraint firstAttribute="trailing" secondItem="CQL-U5-eGo" secondAttribute="trailing" constant="80" id="9z7-xN-IZP"/>
                                    <constraint firstItem="g2m-35-zgi" firstAttribute="top" secondItem="e1V-xA-Wtu" secondAttribute="bottom" constant="20" id="ErM-aL-pc8"/>
                                    <constraint firstItem="e1V-xA-Wtu" firstAttribute="leading" secondItem="Yl9-qZ-0Aa" secondAttribute="leading" constant="20" id="GCt-zd-XHj"/>
                                    <constraint firstItem="HIM-KT-CfZ" firstAttribute="leading" secondItem="Yl9-qZ-0Aa" secondAttribute="leading" constant="20" id="JoH-Vm-geB"/>
                                    <constraint firstAttribute="trailing" secondItem="g2m-35-zgi" secondAttribute="trailing" constant="80" id="Lva-bg-Lt2"/>
                                    <constraint firstItem="CQL-U5-eGo" firstAttribute="top" secondItem="g2m-35-zgi" secondAttribute="bottom" constant="10" id="eSh-ij-a56"/>
                                    <constraint firstAttribute="trailing" secondItem="HIM-KT-CfZ" secondAttribute="trailing" constant="20" id="gPj-ds-PwP"/>
                                    <constraint firstItem="HIM-KT-CfZ" firstAttribute="top" secondItem="CQL-U5-eGo" secondAttribute="bottom" constant="20" id="jLm-e3-5G8"/>
                                    <constraint firstItem="CQL-U5-eGo" firstAttribute="leading" secondItem="Yl9-qZ-0Aa" secondAttribute="leading" constant="80" id="lAG-aP-hFy"/>
                                    <constraint firstAttribute="trailing" secondItem="e1V-xA-Wtu" secondAttribute="trailing" constant="20" id="pSB-y4-CS8"/>
                                    <constraint firstAttribute="trailing" secondItem="CQL-U5-eGo" secondAttribute="trailing" constant="80" id="rka-jY-wWH"/>
                                    <constraint firstItem="pHh-8z-3f6" firstAttribute="top" secondItem="Yl9-qZ-0Aa" secondAttribute="top" constant="10" id="sOs-08-fEH"/>
                                    <constraint firstItem="g2m-35-zgi" firstAttribute="leading" secondItem="Yl9-qZ-0Aa" secondAttribute="leading" constant="80" id="sgx-ea-0TU"/>
                                    <constraint firstItem="pHh-8z-3f6" firstAttribute="leading" secondItem="Yl9-qZ-0Aa" secondAttribute="leading" constant="20" id="t8I-DQ-ovi"/>
                                    <constraint firstItem="e1V-xA-Wtu" firstAttribute="top" secondItem="pHh-8z-3f6" secondAttribute="bottom" constant="20" id="uzB-3k-4Bp"/>
                                    <constraint firstItem="7bT-gX-QGO" firstAttribute="centerY" secondItem="pHh-8z-3f6" secondAttribute="centerY" id="wVz-bk-tiU"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-x4-Bc6">
                                <rect key="frame" x="0.0" y="36" width="375" height="538"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bluetooth" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-vj-jP7">
                                        <rect key="frame" x="20" y="10" width="149" height="43"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="7" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-aN-3qR">
                                        <rect key="frame" x="20" y="73" width="335" height="100.5"/>
                                        <string key="text">Configure a conexão Bluetooth com a placa para posteriormente configurar a conexão da placa com a rede Wi-Fi.

O status da conexão Bluetooth com a placa é exibido abaixo.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conectado ao dispositivo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-c1-aDD">
                                        <rect key="frame" x="40" y="193.5" width="295" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESP-32 de Viegas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-ih-9Lu">
                                        <rect key="frame" x="40" y="221.5" width="295" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-xB-WbY">
                                        <rect key="frame" x="291" y="16.5" width="64" height="30"/>
                                        <state key="normal" title="Conectar">
                                            <color key="titleColor" name="Cyan"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tlw-4l-72i" kind="show" id="gYb-vz-hgJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-8U-a7H">
                                        <rect key="frame" x="267" y="16.5" width="88" height="30"/>
                                        <state key="normal" title="Desconectar">
                                            <color key="titleColor" name="Cyan"/>
                                        </state>
                                        <connections>
                                            <action selector="disconnectBluetoothHandle:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HB6-Fp-Agh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R4O-c1-aDD" secondAttribute="trailing" constant="40" id="1Ne-lV-guF"/>
                                    <constraint firstItem="Dl3-ih-9Lu" firstAttribute="top" secondItem="R4O-c1-aDD" secondAttribute="bottom" constant="10" id="2a4-FC-2Dn"/>
                                    <constraint firstItem="eOe-8U-a7H" firstAttribute="centerY" secondItem="1EP-vj-jP7" secondAttribute="centerY" id="4mU-rA-OuC"/>
                                    <constraint firstItem="R4O-c1-aDD" firstAttribute="top" secondItem="SS0-aN-3qR" secondAttribute="bottom" constant="20" id="67G-aF-h8f"/>
                                    <constraint firstAttribute="trailing" secondItem="dvU-xB-WbY" secondAttribute="trailing" constant="20" id="9WJ-KU-tT5"/>
                                    <constraint firstItem="dvU-xB-WbY" firstAttribute="centerY" secondItem="1EP-vj-jP7" secondAttribute="centerY" id="9bh-o9-wdz"/>
                                    <constraint firstItem="R4O-c1-aDD" firstAttribute="leading" secondItem="aSK-x4-Bc6" secondAttribute="leading" constant="40" id="Dog-we-r9F"/>
                                    <constraint firstItem="1EP-vj-jP7" firstAttribute="top" secondItem="aSK-x4-Bc6" secondAttribute="top" constant="10" id="IIf-gq-kJf"/>
                                    <constraint firstItem="SS0-aN-3qR" firstAttribute="leading" secondItem="aSK-x4-Bc6" secondAttribute="leading" constant="20" id="Rkr-Yn-o0a"/>
                                    <constraint firstAttribute="trailing" secondItem="SS0-aN-3qR" secondAttribute="trailing" constant="20" id="TUg-fn-cOe"/>
                                    <constraint firstAttribute="trailing" secondItem="eOe-8U-a7H" secondAttribute="trailing" constant="20" id="fZ4-vn-wdy"/>
                                    <constraint firstItem="Dl3-ih-9Lu" firstAttribute="leading" secondItem="aSK-x4-Bc6" secondAttribute="leading" constant="40" id="hOl-SF-8TU"/>
                                    <constraint firstAttribute="trailing" secondItem="Dl3-ih-9Lu" secondAttribute="trailing" constant="40" id="qSX-Ay-9h5"/>
                                    <constraint firstItem="1EP-vj-jP7" firstAttribute="leading" secondItem="aSK-x4-Bc6" secondAttribute="leading" constant="20" id="rTq-sO-43X"/>
                                    <constraint firstItem="SS0-aN-3qR" firstAttribute="top" secondItem="1EP-vj-jP7" secondAttribute="bottom" constant="20" id="y7S-By-IvP"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-kF-NXv">
                                <rect key="frame" x="20" y="0.0" width="335" height="32"/>
                                <segments>
                                    <segment title="Bluetooth"/>
                                    <segment title="Wi-Fi" enabled="NO"/>
                                </segments>
                                <color key="tintColor" name="Yellow"/>
                                <color key="selectedSegmentTintColor" name="Cyan"/>
                                <connections>
                                    <action selector="indexChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="arG-hy-lfP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aSK-x4-Bc6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5KH-gm-MMI"/>
                            <constraint firstItem="Yl9-qZ-0Aa" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="6dL-wn-h6y"/>
                            <constraint firstItem="Yl9-qZ-0Aa" firstAttribute="top" secondItem="RUN-kF-NXv" secondAttribute="bottom" constant="5" id="Lca-Ji-nhW"/>
                            <constraint firstItem="aSK-x4-Bc6" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="QqP-Pv-md9"/>
                            <constraint firstItem="Yl9-qZ-0Aa" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ROp-TQ-q1L"/>
                            <constraint firstItem="aSK-x4-Bc6" firstAttribute="top" secondItem="RUN-kF-NXv" secondAttribute="bottom" constant="5" id="TjH-Tm-sp7"/>
                            <constraint firstItem="RUN-kF-NXv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="epq-Ge-8ox"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="RUN-kF-NXv" secondAttribute="trailing" constant="20" id="i8t-Oc-ubv"/>
                            <constraint firstItem="aSK-x4-Bc6" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="nvP-EN-cN1"/>
                            <constraint firstItem="RUN-kF-NXv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="y0e-iH-Uil"/>
                            <constraint firstItem="Yl9-qZ-0Aa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zl9-t6-qGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conexão" id="yaD-oo-GUn"/>
                    <connections>
                        <outlet property="bluetoothConnectionLabel" destination="R4O-c1-aDD" id="5cX-kS-BLh"/>
                        <outlet property="bluetoothDeviceLabel" destination="Dl3-ih-9Lu" id="3DY-ln-pRf"/>
                        <outlet property="bluetoothView" destination="aSK-x4-Bc6" id="pJc-Si-DnS"/>
                        <outlet property="connectBluetoothButton" destination="dvU-xB-WbY" id="azu-Ze-B8M"/>
                        <outlet property="disconnectBluetoothButton" destination="eOe-8U-a7H" id="tjX-Ac-T76"/>
                        <outlet property="segmentedControl" destination="RUN-kF-NXv" id="5cx-He-34x"/>
                        <outlet property="wiFiConnectionLabel" destination="g2m-35-zgi" id="ixs-9o-RRx"/>
                        <outlet property="wiFiSSIDLabel" destination="CQL-U5-eGo" id="B8v-G2-hWs"/>
                        <outlet property="wiFiTestConnectionButton" destination="HIM-KT-CfZ" id="Hwu-Fu-cgE"/>
                        <outlet property="wifiView" destination="Yl9-qZ-0Aa" id="dXu-cJ-9XF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-1141.0794602698652"/>
        </scene>
        <!--Selecionar Rede-->
        <scene sceneID="Xbh-d0-fjc">
            <objects>
                <tableViewController id="BOr-je-pgk" customClass="WifiConnectionViewController" customModule="Pinga" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N7Z-Dt-Kuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WiFiTableViewCell" id="4YG-Jh-8Dr" customClass="WiFiTableViewCell" customModule="Pinga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4YG-Jh-8Dr" id="Oox-xZ-cME">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smN-l9-0e5">
                                            <rect key="frame" x="16" y="11.5" width="328" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="smN-l9-0e5" firstAttribute="leading" secondItem="Oox-xZ-cME" secondAttribute="leadingMargin" id="GyM-WE-tFT"/>
                                        <constraint firstItem="smN-l9-0e5" firstAttribute="centerY" secondItem="Oox-xZ-cME" secondAttribute="centerY" id="rdv-ob-WXs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="smN-l9-0e5" secondAttribute="trailing" constant="15" id="xH2-dD-4eg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ssid" destination="smN-l9-0e5" id="3ix-o7-0EW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BOr-je-pgk" id="mbH-ar-oqa"/>
                            <outlet property="delegate" destination="BOr-je-pgk" id="soW-ss-gL7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selecionar Rede" id="Z5n-3w-H3e"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4c2-By-ajH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Buscando Redes...">
                                <attributes>
                                    <font key="NSFont" metaFont="label" size="11"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="networkList" destination="N7Z-Dt-Kuu" id="1Eb-JQ-dot"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pV-2l-y8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-809"/>
        </scene>
        <!--Relatórios Disponíveis-->
        <scene sceneID="q29-60-7dU">
            <objects>
                <tableViewController storyboardIdentifier="StatsTableViewController" title="Relatórios Disponíveis" id="hHD-j7-7Dd" customClass="StatsTableViewController" customModule="Pinga" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZGZ-cc-YVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsTableViewCell" id="KcB-kQ-7fW" customClass="StatsTableViewCell" customModule="Pinga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcB-kQ-7fW" id="rZP-s9-05M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponibilidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-K8-QPH">
                                            <rect key="frame" x="21" y="11.5" width="118" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hkL-ys-lj0">
                                            <rect key="frame" x="346.5" y="14" width="12.5" height="16.5"/>
                                            <color key="tintColor" name="Cyan"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hkL-ys-lj0" firstAttribute="centerY" secondItem="rZP-s9-05M" secondAttribute="centerY" id="clb-bL-7SM"/>
                                        <constraint firstItem="kJj-K8-QPH" firstAttribute="leading" secondItem="rZP-s9-05M" secondAttribute="leadingMargin" constant="5" id="lq9-5K-RfW"/>
                                        <constraint firstItem="kJj-K8-QPH" firstAttribute="centerY" secondItem="rZP-s9-05M" secondAttribute="centerY" id="qdq-ic-w27"/>
                                        <constraint firstItem="hkL-ys-lj0" firstAttribute="trailing" secondItem="rZP-s9-05M" secondAttribute="trailingMargin" id="wvm-4h-M9T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="StatsTableViewCell"/>
                                <connections>
                                    <outlet property="icon" destination="hkL-ys-lj0" id="uPa-ZB-uJu"/>
                                    <outlet property="title" destination="kJj-K8-QPH" id="RUQ-rJ-Iod"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHD-j7-7Dd" id="4Ft-yk-QlX"/>
                            <outlet property="delegate" destination="hHD-j7-7Dd" id="xU4-fm-D7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Relatórios Disponíveis" id="0QE-By-avq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZj-XY-0mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="358"/>
        </scene>
        <!--Informações-->
        <scene sceneID="dbe-0M-kGy">
            <objects>
                <viewController id="6d5-gQ-fIR" customClass="InfoTableViewController" customModule="Pinga" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x7p-go-Cdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" id="FPl-O6-ysc" customClass="InfoTableViewCell" customModule="Pinga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPl-O6-ysc" id="I2k-bv-add">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-aG-w9p">
                                            <rect key="frame" x="45" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-at-h5r">
                                            <rect key="frame" x="5" y="7" width="30" height="29"/>
                                            <color key="tintColor" name="Cyan"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EJG-vK-AGb"/>
                                                <constraint firstAttribute="height" constant="30" id="keh-2W-ftg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-NF-iK7">
                                            <rect key="frame" x="344.5" y="12.5" width="19.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GtJ-NF-iK7" firstAttribute="trailing" secondItem="I2k-bv-add" secondAttribute="trailingMargin" constant="5" id="0i7-er-hdz"/>
                                        <constraint firstItem="S2n-aG-w9p" firstAttribute="centerY" secondItem="HVt-at-h5r" secondAttribute="centerY" id="9NY-nz-j4V"/>
                                        <constraint firstItem="HVt-at-h5r" firstAttribute="leading" secondItem="I2k-bv-add" secondAttribute="leading" constant="5" id="d8u-QA-K93"/>
                                        <constraint firstItem="S2n-aG-w9p" firstAttribute="leading" secondItem="HVt-at-h5r" secondAttribute="trailing" constant="10" id="pSH-94-KM4"/>
                                        <constraint firstItem="GtJ-NF-iK7" firstAttribute="centerY" secondItem="I2k-bv-add" secondAttribute="centerY" id="viR-VU-r4N"/>
                                        <constraint firstItem="S2n-aG-w9p" firstAttribute="bottom" secondItem="I2k-bv-add" secondAttribute="bottomMargin" id="xCD-cs-X41"/>
                                        <constraint firstItem="HVt-at-h5r" firstAttribute="centerY" secondItem="I2k-bv-add" secondAttribute="centerY" id="zDJ-sz-Kte"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="InfoTableViewCell"/>
                                <connections>
                                    <outlet property="iconImage" destination="HVt-at-h5r" id="siB-oI-Uzm"/>
                                    <outlet property="nameLabel" destination="S2n-aG-w9p" id="pJn-he-I7i"/>
                                    <outlet property="valueLabel" destination="GtJ-NF-iK7" id="PN5-vu-4Dt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Informações" id="Ykd-9b-50Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBr-mG-Dhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="1771.6641679160421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="Lime"/>
                        <color key="tintColor" name="Lime"/>
                        <color key="barTintColor" name="Blue"/>
                        <color key="selectedImageTintColor" name="Lime"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="3q7-j0-kor" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HhD-Ic-Q1z" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aIA-V0-1do" kind="relationship" relationship="viewControllers" id="HYb-XV-NYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="360"/>
        </scene>
        <!--Conexão-->
        <scene sceneID="hUU-ab-Sow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3q7-j0-kor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conexão" image="wifi" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="nfj-wy-I67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Lime"/>
                        <color key="barTintColor" name="Blue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tRF-Gr-kBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFl-mY-ray" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1141"/>
        </scene>
        <!--Dispositivos BLE-->
        <scene sceneID="qs0-BZ-vRC">
            <objects>
                <tableViewController id="Tlw-4l-72i" customClass="BLEDevicesTableViewController" customModule="Pinga" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HLx-rE-231">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BLEDeviceTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BLEDeviceTableViewCell" id="8zV-Tp-1N3" customClass="BLEDevicesTableViewCell" customModule="Pinga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zV-Tp-1N3" id="21v-E5-B13">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone de Gustavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ced-zj-Jgg">
                                            <rect key="frame" x="16" y="11.5" width="213" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a9:cd:209:df" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-Ya-3Kf">
                                            <rect key="frame" x="234" y="16" width="125" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="qGK-ZM-YId"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GKM-Ya-3Kf" firstAttribute="leading" secondItem="ced-zj-Jgg" secondAttribute="trailing" constant="5" id="DA1-oQ-SH3"/>
                                        <constraint firstItem="GKM-Ya-3Kf" firstAttribute="trailing" secondItem="21v-E5-B13" secondAttribute="trailingMargin" id="XIR-ua-us9"/>
                                        <constraint firstItem="ced-zj-Jgg" firstAttribute="leading" secondItem="21v-E5-B13" secondAttribute="leadingMargin" id="dyS-sr-Pgv"/>
                                        <constraint firstItem="GKM-Ya-3Kf" firstAttribute="centerY" secondItem="21v-E5-B13" secondAttribute="centerY" id="py9-vo-QQQ"/>
                                        <constraint firstItem="ced-zj-Jgg" firstAttribute="centerY" secondItem="21v-E5-B13" secondAttribute="centerY" id="qcn-Jx-8NS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="GKM-Ya-3Kf" id="Rdo-9z-IE7"/>
                                    <outlet property="name" destination="ced-zj-Jgg" id="9J6-sF-apt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tlw-4l-72i" id="d8Y-L7-GJY"/>
                            <outlet property="delegate" destination="Tlw-4l-72i" id="cB0-AU-ajl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dispositivos BLE" id="RLx-1k-SDd"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Jqb-9I-QRU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Buscando Dispositivos...">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="label" size="11"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLU-rH-99L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-1536.8815592203898"/>
        </scene>
        <!--Mais-->
        <scene sceneID="UJf-pm-NEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIA-V0-1do" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mais" image="ellipsis.circle.fill" catalog="system" id="anl-fv-yll"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="X9r-Mn-9wF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Lime"/>
                        <color key="barTintColor" name="Blue"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6d5-gQ-fIR" kind="relationship" relationship="rootViewController" id="Vgx-fC-xLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shs-25-HfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1772"/>
        </scene>
        <!--Análise-->
        <scene sceneID="pmK-Sc-pYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HhD-Ic-Q1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Análise" image="chart.pie.fill" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="18p-ZV-7Uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Lime"/>
                        <color key="barTintColor" name="Blue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0Y-yZ-oN1" kind="relationship" relationship="rootViewController" id="1xY-sf-JKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNs-WN-JJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="359"/>
        </scene>
        <!--Selecione a Rede-->
        <scene sceneID="nqI-RA-cpH">
            <objects>
                <tableViewController id="F0Y-yZ-oN1" customClass="NetworksAvailableViewController" customModule="Pinga" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Htp-89-Qea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetworkAvailableTableViewCell" id="zAB-2d-xbq" customClass="NetworkAvailableTableViewCell" customModule="Pinga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAB-2d-xbq" id="WoB-Zd-hO3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponibilidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsR-PB-Ckg">
                                            <rect key="frame" x="21" y="11.5" width="118" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-Jk-SjP">
                                            <rect key="frame" x="346.5" y="14" width="12.5" height="16.5"/>
                                            <color key="tintColor" name="Cyan"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8jK-Jk-SjP" firstAttribute="trailing" secondItem="WoB-Zd-hO3" secondAttribute="trailingMargin" id="22y-lY-Gcy"/>
                                        <constraint firstItem="XsR-PB-Ckg" firstAttribute="centerY" secondItem="WoB-Zd-hO3" secondAttribute="centerY" id="T9I-Zb-MI6"/>
                                        <constraint firstItem="8jK-Jk-SjP" firstAttribute="centerY" secondItem="WoB-Zd-hO3" secondAttribute="centerY" id="cnX-q1-QDG"/>
                                        <constraint firstItem="XsR-PB-Ckg" firstAttribute="leading" secondItem="WoB-Zd-hO3" secondAttribute="leadingMargin" constant="5" id="uMe-Fs-I1J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="StatsTableViewCell"/>
                                <connections>
                                    <outlet property="icon" destination="8jK-Jk-SjP" id="tPq-0S-1aY"/>
                                    <outlet property="title" destination="XsR-PB-Ckg" id="5V6-rM-gSX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F0Y-yZ-oN1" id="Tek-We-wNi"/>
                            <outlet property="delegate" destination="F0Y-yZ-oN1" id="38t-QQ-sfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selecione a Rede" id="h5D-qG-93c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccq-CQ-sz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="359"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="62x-ax-H9j">
            <objects>
                <viewController storyboardIdentifier="StatsView" id="Cjz-00-tnn" customClass="StatsViewController" customModule="Pinga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROj-XU-oP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Análise" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7it-66-gEJ">
                                <rect key="frame" x="20" y="20" width="113" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-fs-Wgf" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="113" width="335" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" name="Primary"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-bq-sOj">
                                <rect key="frame" x="248" y="26.5" width="107" height="30"/>
                                <state key="normal" title="Salvar Relatório">
                                    <color key="titleColor" name="Cyan"/>
                                </state>
                                <connections>
                                    <action selector="exportChartData:" destination="Cjz-00-tnn" eventType="touchUpInside" id="HLr-x4-1cx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="48u-NN-R1K" firstAttribute="bottom" secondItem="KRH-fs-Wgf" secondAttribute="bottom" constant="20" id="2Z1-p5-5PJ"/>
                            <constraint firstItem="7it-66-gEJ" firstAttribute="top" secondItem="48u-NN-R1K" secondAttribute="top" constant="20" id="2yW-vb-Bkg"/>
                            <constraint firstItem="7it-66-gEJ" firstAttribute="leading" secondItem="48u-NN-R1K" secondAttribute="leading" constant="20" id="8QW-gi-Gf5"/>
                            <constraint firstItem="KRH-fs-Wgf" firstAttribute="leading" secondItem="48u-NN-R1K" secondAttribute="leading" constant="20" id="AJF-iP-MWb"/>
                            <constraint firstItem="Fct-bq-sOj" firstAttribute="centerY" secondItem="7it-66-gEJ" secondAttribute="centerY" id="avO-HQ-ybI"/>
                            <constraint firstItem="KRH-fs-Wgf" firstAttribute="centerX" secondItem="ROj-XU-oP9" secondAttribute="centerX" id="fab-mk-gaR"/>
                            <constraint firstItem="48u-NN-R1K" firstAttribute="trailing" secondItem="Fct-bq-sOj" secondAttribute="trailing" constant="20" id="fqY-lB-wuz"/>
                            <constraint firstItem="48u-NN-R1K" firstAttribute="trailing" secondItem="KRH-fs-Wgf" secondAttribute="trailing" constant="20" id="jfg-Wh-NjU"/>
                            <constraint firstItem="KRH-fs-Wgf" firstAttribute="top" secondItem="7it-66-gEJ" secondAttribute="bottom" constant="50" id="w1B-Qp-ZWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48u-NN-R1K"/>
                    </view>
                    <navigationItem key="navigationItem" id="iGx-E7-A1T"/>
                    <connections>
                        <outlet property="barChartView" destination="KRH-fs-Wgf" id="9Ui-U1-Ktt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejg-jz-Yhf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="3"/>
        </scene>
        <!--Disponibilidade - Semana-->
        <scene sceneID="5lG-FY-L7y">
            <objects>
                <viewController storyboardIdentifier="AvailabilityWeekViewController" title="Disponibilidade - Semana" id="mWO-Kv-sxm" customClass="AvailabilityWeekViewController" customModule="Pinga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1W-GH-4eL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VqR-wg-MmG"/>
                    </view>
                    <navigationItem key="navigationItem" id="jul-wH-Xo6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua0-Kx-ztr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="682"/>
        </scene>
        <!--Disponibilidade - Semana-->
        <scene sceneID="CRi-5A-sAY">
            <objects>
                <viewController storyboardIdentifier="AvailabilityDayViewController" title="Disponibilidade - Semana" id="Azg-Lj-aRg" customClass="AvailabilityDayViewController" customModule="Pinga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iej-5w-hFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wvZ-b2-2bH"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cr-IE-aQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UY-Vf-yxI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5127" y="681"/>
        </scene>
        <!--Velocidade - Dia-->
        <scene sceneID="kGo-1u-pNv">
            <objects>
                <viewController storyboardIdentifier="SpeedDayViewController" title="Velocidade - Dia" id="DcE-fz-4Kc" customClass="SpeedDayViewController" customModule="Pinga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0B-wR-bRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y7l-qy-J4u"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgP-ZS-Gvo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4g-Vj-Srj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5825" y="681"/>
        </scene>
        <!--Disponibilidade - Semana-->
        <scene sceneID="wcA-74-O6e">
            <objects>
                <viewController storyboardIdentifier="SpeedWeekViewController" title="Disponibilidade - Semana" id="CNe-SY-4BO" customClass="SpeedWeekViewController" customModule="Pinga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cU-Vh-IyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NSC-ik-Gid"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYx-tq-0L2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tk-p9-Csd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6553" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie.fill" catalog="system" width="64" height="62"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="ellipsis.circle.fill" catalog="system" width="64" height="60"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="wifi" catalog="system" width="64" height="46"/>
        <namedColor name="Blue">
            <color red="0.0" green="0.27500000596046448" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cyan">
            <color red="0.0" green="0.70200002193450928" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lime">
            <color red="0.48199999332427979" green="0.78799998760223389" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.63499999046325684" green="0.0" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="1" green="0.75300002098083496" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
